//
//  seaHorseTheater-PrefixHeader.pch
//  seaHorseTheater
//
//  Created by 褚红彪 on 1/19/25.
//

#ifndef seaHorseTheater_PrefixHeader_pch
#define seaHorseTheater_PrefixHeader_pch
#import "SHTMacros.h"

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* seaHorseTheater_PrefixHeader_pch */
